dependencies {
    // https://mvnrepository.com/artifact/org.apache.hadoop/hadoop-common
    implementation('org.apache.hadoop:hadoop-common:2.5.1')
    // https://mvnrepository.com/artifact/org.apache.hadoop/hadoop-client
    implementation('org.apache.hadoop:hadoop-client:2.5.1')
    // https://mvnrepository.com/artifact/org.apache.giraph/giraph-core
    implementation('org.apache.giraph:giraph-core:1.3.0-hadoop2')
}