dependencies {
    // https://mvnrepository.com/artifact/org.apache.hadoop/hadoop-common
    implementation('org.apache.hadoop:hadoop-common:3.3.0')
    // https://mvnrepository.com/artifact/org.apache.hadoop/hadoop-client
    implementation('org.apache.hadoop:hadoop-client:3.3.0')
    // https://mvnrepository.com/artifact/org.apache.giraph/giraph-core
    implementation('org.apache.giraph:giraph-core:1.2.0-hadoop2')
}