compileJava {
    options.annotationProcessorPath = configurations.annotationProcessor
}

dependencies {
    // https://mvnrepository.com/artifact/org.immutables/value
    implementation('org.immutables:value:2.8.8')
    annotationProcessor('org.immutables:value:2.8.8')
    // https://mvnrepository.com/artifact/com.squareup.okhttp3/okhttp
    implementation('com.squareup.okhttp3:okhttp:4.8.1')
}
