# sharetrace-giraph

./: .gitignore  .gitmodules  README.md  ShareTrace and HAT Notes.docx  build.gradle  giraph-site.xml  gradlew  intellij-java-google-style.xml  settings.gradle  sharetrace_api.py  steps-main.json  steps.json
sharetrace-beliefpropagation/: build.gradle
sharetrace-beliefpropagation/src/main/java/org/sharetrace/beliefpropagation/: BeliefPropagationMain.java  BeliefPropagationRunner.java
sharetrace-beliefpropagation/src/main/java/org/sharetrace/beliefpropagation/aggregate/: DeltaAggregator.java
sharetrace-beliefpropagation/src/main/java/org/sharetrace/beliefpropagation/aggregators/: VertexValueDeltaAggregator.java
sharetrace-beliefpropagation/src/main/java/org/sharetrace/beliefpropagation/combine/: FactorGraphVertexValueCombiner.java
sharetrace-beliefpropagation/src/main/java/org/sharetrace/beliefpropagation/combiner/: FactorGraphVertexValueCombiner.java
sharetrace-beliefpropagation/src/main/java/org/sharetrace/beliefpropagation/computation/: FactorVertexComputation.java  MasterComputer.java  VariableVertexComputation.java
sharetrace-beliefpropagation/src/main/java/org/sharetrace/beliefpropagation/compute/: FactorVertexComputation.java  MasterComputer.java  VariableVertexComputation.java
sharetrace-beliefpropagation/src/main/java/org/sharetrace/beliefpropagation/filter/: ExpiredFactorVertexFilter.java
sharetrace-beliefpropagation/src/main/java/org/sharetrace/beliefpropagation/format/: FormatUtils.java
sharetrace-beliefpropagation/src/main/java/org/sharetrace/beliefpropagation/format/input/: FactorGraphVertexInputFormat.java
sharetrace-beliefpropagation/src/main/java/org/sharetrace/beliefpropagation/format/output/: FactorGraphVertexOutputFormat.java
sharetrace-beliefpropagation/src/main/java/org/sharetrace/beliefpropagation/format/writable/: FactorGraphVertexId.java  FactorGraphWritable.java  FactorVertexValue.java  VariableVertexValue.java
sharetrace-beliefpropagation/src/main/java/org/sharetrace/beliefpropagation/param/: BPContext.java
sharetrace-beliefpropagation/src/main/python/: message_passing.py  message_passing_aggr.py
sharetrace-beliefpropagation/src/python/: message_passing.py  message_passing_aggr.py
sharetrace-beliefpropagation/src/test/java/org/sharetrace/beliefpropagation/: BPTestConstants.java
sharetrace-beliefpropagation/src/test/java/org/sharetrace/beliefpropagation/combine/: FactorGraphVertexValueCombinerTests.java
sharetrace-beliefpropagation/src/test/java/org/sharetrace/beliefpropagation/compute/: FactorVertexComputationTests.java  VariableVertexComputationTests.java
sharetrace-contactmatching/: build.gradle
sharetrace-contactmatching/src/main/java/org/sharetrace/contactmatching/: ContactMatchingComputation.java  ContactMatchingHandler.java  ContactMatchingVentilator.java  ContactMatchingWorker.java
sharetrace-contactmatching/src/test/java/org/sharetrace/contactmatching/: ContactMatchingComputationTests.java
sharetrace-model/: build.gradle
sharetrace-model/src/main/java/org/sharetrace/model/: ImmutableStyle.java  package-info.java
sharetrace-model/src/main/java/org/sharetrace/model/contact/: AbstractContact.java  AbstractOccurrence.java
sharetrace-model/src/main/java/org/sharetrace/model/identity/: AbstractIdGroup.java  Identifiable.java
sharetrace-model/src/main/java/org/sharetrace/model/location/: AbstractRawLocationHistory.java  AbstractRawTemporalLocation.java  AbstractTemporalLocation.java  AbstractTemporalLocationRecord.java
sharetrace-model/src/main/java/org/sharetrace/model/pda/: AbstractContractedPdaBaseRequest.java  AbstractContractedPdaBaseRequestBody.java  AbstractContractedPdaReadRequest.java  AbstractContractedPdaResponse.java  AbstractContractedPdaWriteRequest.java  AbstractGeohashPayload.java  AbstractPDAGetRequest.java  AbstractPDAPutRequest.java  AbstractPayload.java  AbstractPdaGetRequestBody.java  AbstractShortLivedTokenRequest.java  AbstractShortLivedTokenResponse.java  ContractedPdaRequest.java  PdaUtil.java
sharetrace-model/src/main/java/org/sharetrace/model/pda/request/: AbstractContractedPdaReadRequest.java  AbstractContractedPdaReadRequestBody.java  AbstractContractedPdaRequestBody.java  AbstractContractedPdaWriteRequest.java  AbstractContractedPdaWriteRequestBody.java  (+3 more)
sharetrace-model/src/main/java/org/sharetrace/model/score/: AbstractRiskScore.java  AbstractSendableRiskScores.java  Sendable.java  Updatable.java
sharetrace-model/src/main/java/org/sharetrace/model/util/: ShareTraceUtil.java
sharetrace-model/src/main/java/org/sharetrace/model/vertex/: AbstractFactorVertex.java  AbstractVariableVertex.java  VertexType.java
sharetrace-model/src/main/resources/: log4j.properties
sharetrace-model/src/test/java/org/sharetrace/model/contact/: ContactTests.java  OccurrenceTests.java
sharetrace-model/src/test/java/org/sharetrace/model/identity/: IdGroupTests.java
sharetrace-model/src/test/java/org/sharetrace/model/score/: RiskScoreTests.java  SendableRiskScoresTests.java
sharetrace-model/src/test/java/org/sharetrace/model/vertex/: FactorVertexTests.java  VariableVertexTests.java
sharetrace-pda/: build.gradle
sharetrace-pda-common/: build.gradle
sharetrace-pda-common/src/main/java/org/sharetrace/pda/common/: ContractedPdaClient.java  ContractedPdaVentilator.java
sharetrace-pda-write/: build.gradle
sharetrace-pda-write/src/main/java/org/sharetrace/pda/write/: WriteRequestVentilator.java  WriteRequestWorker.java
sharetrace-pda/src/main/java/org/sharetrace/pda/: ContractedPdaClient.java  ContractedPdaVentilator.java  GeohashGetRequestHandler.java  ReadRequestVentilator.java  ReadRequestWorker.java  RiskScorePutRequestHandler.java  Ventilator.java  VentilatorReadRequestHandler.java  VentilatorRequestHandler.java  VentilatorWriteRequestHandler.java  WorkerReadRequestHandler.java  WorkerWriteRequestHandler.java  WriteRequestVentilator.java  WriteRequestWorker.java
sharetrace-pda/src/main/java/org/sharetrace/pda/util/: HandlerUtil.java  LambdaHandlerLogging.java
(+264 files in other folders)
