allprojects {
    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: 'checkstyle'
    apply plugin: 'jacoco'

    group = 'org.sharetrace'
    version = '1.0-SNAPSHOT'

    repositories {
        mavenCentral()
    }

    compileJava   {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }

    dependencies {
        implementation('com.google.guava:guava:29.0-jre')
        // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
        implementation('com.fasterxml.jackson.core:jackson-databind:2.10.3')
        // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core
        implementation('com.fasterxml.jackson.core:jackson-core:2.10.3')
        // https://mvnrepository.com/artifact/com.fasterxml.jackson.datatype/jackson-datatype-guava
        implementation('com.fasterxml.jackson.datatype:jackson-datatype-guava:2.10.3')
        // https://mvnrepository.com/artifact/com.fasterxml.jackson.module/jackson-module-parameter-names
        implementation('com.fasterxml.jackson.module:jackson-module-parameter-names:2.10.3')
        // https://mvnrepository.com/artifact/com.fasterxml.jackson.datatype/jackson-datatype-jsr310
        implementation('com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.10.3')
        // https://mvnrepository.com/artifact/com.fasterxml.jackson.datatype/jackson-datatype-jdk8
        implementation('com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.10.3')
        // https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-engine
        testImplementation('org.junit.jupiter:junit-jupiter-engine:5.6.2')
        // https://mvnrepository.com/artifact/org.junit.platform/junit-platform-surefire-provider
        testImplementation('org.junit.platform:junit-platform-surefire-provider:1.3.2')
        // https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core
        implementation('org.apache.logging.log4j:log4j-core:2.13.3')
        // https://mvnrepository.com/artifact/org.slf4j/slf4j-api
        implementation('org.slf4j:slf4j-api:1.7.30')
        // https://mvnrepository.com/artifact/org.slf4j/slf4j-log4j12
        implementation('org.slf4j:slf4j-log4j12:1.7.30')
    }

    test {
        useJUnitPlatform()
    }
}

project(':sharetrace-beliefpropagation') {
    dependencies {
        implementation project(':sharetrace-model')
    }
}

project(':sharetrace-contactmatching') {
    dependencies {
        implementation project(':sharetrace-model')
    }
}

project(':sharetrace-pda') {
    dependencies {
        implementation project(':sharetrace-model')
    }
}