allprojects {

    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: 'checkstyle'
    apply plugin: 'jacoco'

    group = 'org.sharetrace'
    version = '1.0-SNAPSHOT'

    repositories {
        mavenCentral()
    }

    dependencies {
        // https://mvnrepository.com/artifact/com.google.guava/guava
        implementation group: 'com.google.guava', name: 'guava', version: '29.0-jre'

        // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
        implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.11.1'

        // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core
        implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.11.1'

        // https://mvnrepository.com/artifact/com.fasterxml.jackson.datatype/jackson-datatype-guava
        implementation group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-guava', version: '2.11.1'

        // https://mvnrepository.com/artifact/com.fasterxml.jackson.module/jackson-module-parameter-names
        implementation group: 'com.fasterxml.jackson.module', name: 'jackson-module-parameter-names', version: '2.11.1'

        // https://mvnrepository.com/artifact/com.fasterxml.jackson.datatype/jackson-datatype-jsr310
        implementation group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: '2.11.1'

        // https://mvnrepository.com/artifact/com.fasterxml.jackson.datatype/jackson-datatype-jdk8
        implementation group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jdk8', version: '2.11.1'

        // https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-engine
        implementation group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.6.2'

        // https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core
        implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.13.3'

        // https://mvnrepository.com/artifact/org.slf4j/slf4j-api
        implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.30'

        // https://mvnrepository.com/artifact/org.slf4j/slf4j-log4j12
        implementation group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.30'
    }

    test {
        useJUnitPlatform()
    }
}

tasks.named('wrapper') {
    distributionType = Wrapper.DistributionType.ALL
}

project(':sharetrace-beliefpropagation') {
    dependencies {
        implementation project(':sharetrace-model')
    }
}

project(':sharetrace-contactmatching') {
    dependencies {
        implementation project(':sharetrace-model')
    }
}

project(':sharetrace-pda') {
    dependencies {
        implementation project(':sharetrace-model')
    }
}
