dependencies {
    // https://mvnrepository.com/artifact/com.amazonaws/aws-java-sdk-s3
    implementation group: 'com.amazonaws', name: 'aws-java-sdk-s3', version: '1.11.842'
    // https://mvnrepository.com/artifact/com.amazonaws/aws-java-sdk-lambda
    implementation group: 'com.amazonaws', name: 'aws-java-sdk-lambda', version: '1.11.839'
    // https://mvnrepository.com/artifact/com.amazonaws/aws-lambda-java-events
    implementation group: 'com.amazonaws', name: 'aws-lambda-java-events', version: '3.2.0'
    // https://mvnrepository.com/artifact/com.amazonaws/aws-lambda-java-core
    implementation group: 'com.amazonaws', name: 'aws-lambda-java-core', version: '1.2.1'
    // https://mvnrepository.com/artifact/org.mockito/mockito-core
    testImplementation group: 'org.mockito', name: 'mockito-core', version: '3.5.0'
    // https://mvnrepository.com/artifact/org.mockito/mockito-junit-jupiter
    testImplementation group: 'org.mockito', name: 'mockito-junit-jupiter', version: '3.5.0'
    // https://mvnrepository.com/artifact/org.mockito/mockito-inline
    testImplementation group: 'org.mockito', name: 'mockito-inline', version: '3.5.0'
}
