Manifest-Version: 1.0
Main-Class: algorithm.main.BeliefPropagationRunner
Class-Path: junit-jupiter-params-5.6.2.jar apiguardian-api-1.1.0.jar jun
 it-jupiter-api-5.6.2.jar opentest4j-1.2.0.jar junit-platform-commons-1.
 6.2.jar guava-29.0-jre.jar failureaccess-1.0.1.jar listenablefuture-999
 9.0-empty-to-avoid-conflict-with-guava.jar jsr305-3.0.2.jar checker-qua
 l-2.11.1.jar error_prone_annotations-2.3.4.jar j2objc-annotations-1.3.j
 ar log4j-1.2-api-2.13.3.jar log4j-api-2.13.3.jar mockito-inline-3.4.4.j
 ar mockito-core-3.4.4.jar byte-buddy-1.10.13.jar byte-buddy-agent-1.10.
 13.jar objenesis-2.6.jar giraph-core-1.2.0-hadoop2.jar nifty-client-0.1
 4.0.jar nifty-core-0.14.0.jar javax.inject-1.jar guice-multibindings-3.
 0.jar guice-3.0.jar aopalliance-1.0.jar units-0.91.jar validation-api-1
 .1.0.Final.jar netty-3.7.0.Final.jar swift-annotations-0.14.0.jar swift
 -codec-0.14.0.jar paranamer-2.5.2.jar swift-service-0.14.0.jar configur
 ation-0.91.jar bval-jsr303-0.5.jar bval-core-0.5.jar cglib-nodep-2.2.2.
 jar stats-0.91.jar jackson-annotations-2.1.4.jar slice-0.5.jar jol-core
 -0.1.jar jmxutils-1.16.jar yjp-controller-api-redist-11.0.10.jar annota
 tions-2.0.2.jar guava-18.0.jar metrics-core-2.2.0.jar commons-cli-1.2.j
 ar commons-io-2.1.jar commons-lang3-3.4.jar log4j-1.2.17.jar netty-all-
 4.0.14.Final.jar base64-2.3.8.jar fastutil-6.5.4.jar zookeeper-3.4.5.ja
 r slf4j-log4j12-1.6.1.jar jline-0.9.94.jar junit-3.8.1.jar jackson-core
 -asl-1.9.2.jar jackson-mapper-asl-1.9.2.jar typetools-0.2.1.jar json-20
 090211.jar jython-2.5.3.jar kryo-3.0.1.jar reflectasm-1.10.1.jar asm-5.
 0.3.jar minlog-1.3.0.jar kryo-serializers-0.29.jar objenesis-2.1.jar sl
 f4j-api-1.7.5.jar jackson-datatype-guava-2.11.1.jar guava-20.0.jar jack
 son-core-2.11.1.jar jackson-databind-2.11.1.jar jackson-annotations-2.1
 1.1.jar spring-boot-starter-log4j2-2.3.2.RELEASE.jar log4j-slf4j-impl-2
 .13.3.jar slf4j-api-1.7.25.jar log4j-api-2.13.3.jar log4j-core-2.13.3.j
 ar log4j-jul-2.13.3.jar jul-to-slf4j-1.7.30.jar hadoop-common-3.3.0.jar
  hadoop-shaded-protobuf_3_7-1.0.0.jar hadoop-annotations-3.3.0.jar guav
 a-27.0-jre.jar failureaccess-1.0.jar listenablefuture-9999.0-empty-to-a
 void-conflict-with-guava.jar checker-qual-2.5.2.jar j2objc-annotations-
 1.1.jar animal-sniffer-annotations-1.17.jar commons-cli-1.2.jar commons
 -math3-3.1.1.jar httpclient-4.5.6.jar httpcore-4.4.10.jar commons-codec
 -1.11.jar commons-io-2.5.jar commons-net-3.6.jar commons-collections-3.
 2.2.jar javax.servlet-api-3.1.0.jar javax.activation-api-1.2.0.jar jett
 y-server-9.4.20.v20190813.jar jetty-http-9.4.20.v20190813.jar jetty-io-
 9.4.20.v20190813.jar jetty-util-9.4.20.v20190813.jar jetty-servlet-9.4.
 20.v20190813.jar jetty-security-9.4.20.v20190813.jar jetty-webapp-9.4.2
 0.v20190813.jar jetty-xml-9.4.20.v20190813.jar jsp-api-2.1.jar jersey-c
 ore-1.19.jar jsr311-api-1.1.1.jar jersey-servlet-1.19.jar jersey-json-1
 .19.jar jettison-1.1.jar jaxb-impl-2.2.3-1.jar jaxb-api-2.2.2.jar stax-
 api-1.0-2.jar activation-1.1.jar jackson-core-asl-1.9.2.jar jackson-map
 per-asl-1.9.2.jar jackson-jaxrs-1.9.2.jar jackson-xc-1.9.2.jar jersey-s
 erver-1.19.jar commons-logging-1.1.3.jar log4j-1.2.17.jar commons-beanu
 tils-1.9.4.jar commons-configuration2-2.1.1.jar commons-lang3-3.7.jar c
 ommons-text-1.4.jar slf4j-api-1.7.25.jar slf4j-log4j12-1.7.25.jar avro-
 1.7.7.jar paranamer-2.3.jar snappy-java-1.0.5.jar re2j-1.1.jar protobuf
 -java-2.5.0.jar gson-2.2.4.jar hadoop-auth-3.3.0.jar nimbus-jose-jwt-7.
 9.jar jcip-annotations-1.0-1.jar json-smart-2.3.jar accessors-smart-1.2
 .jar asm-5.0.4.jar curator-framework-4.2.0.jar kerb-simplekdc-1.0.1.jar
  kerb-client-1.0.1.jar kerby-config-1.0.1.jar kerb-common-1.0.1.jar ker
 b-crypto-1.0.1.jar kerb-util-1.0.1.jar token-provider-1.0.1.jar kerb-ad
 min-1.0.1.jar kerb-server-1.0.1.jar kerb-identity-1.0.1.jar kerby-xdr-1
 .0.1.jar jsch-0.1.55.jar curator-client-4.2.0.jar curator-recipes-4.2.0
 .jar jsr305-3.0.2.jar htrace-core4-4.1.0-incubating.jar zookeeper-3.5.6
 .jar zookeeper-jute-3.5.6.jar audience-annotations-0.5.0.jar netty-hand
 ler-4.1.42.Final.jar netty-common-4.1.42.Final.jar netty-buffer-4.1.42.
 Final.jar netty-transport-4.1.42.Final.jar netty-resolver-4.1.42.Final.
 jar netty-codec-4.1.42.Final.jar netty-transport-native-epoll-4.1.42.Fi
 nal.jar netty-transport-native-unix-common-4.1.42.Final.jar commons-com
 press-1.19.jar kerb-core-1.0.1.jar kerby-pkix-1.0.1.jar kerby-asn1-1.0.
 1.jar kerby-util-1.0.1.jar jackson-databind-2.10.3.jar jackson-annotati
 ons-2.10.3.jar jackson-core-2.10.3.jar stax2-api-3.1.4.jar woodstox-cor
 e-5.0.3.jar dnsjava-2.1.7.jar jackson-datatype-jdk8-2.11.1.jar jackson-
 core-2.11.1.jar jackson-databind-2.11.1.jar jackson-annotations-2.11.1.
 jar hadoop-client-3.3.0.jar hadoop-common-3.3.0.jar hadoop-shaded-proto
 buf_3_7-1.0.0.jar guava-27.0-jre.jar failureaccess-1.0.jar listenablefu
 ture-9999.0-empty-to-avoid-conflict-with-guava.jar checker-qual-2.5.2.j
 ar j2objc-annotations-1.1.jar animal-sniffer-annotations-1.17.jar commo
 ns-cli-1.2.jar commons-math3-3.1.1.jar httpclient-4.5.6.jar httpcore-4.
 4.10.jar commons-codec-1.11.jar commons-io-2.5.jar commons-net-3.6.jar 
 commons-collections-3.2.2.jar javax.activation-api-1.2.0.jar jetty-serv
 let-9.4.20.v20190813.jar jetty-security-9.4.20.v20190813.jar jetty-weba
 pp-9.4.20.v20190813.jar jetty-xml-9.4.20.v20190813.jar jsp-api-2.1.jar 
 jersey-servlet-1.19.jar commons-logging-1.1.3.jar log4j-1.2.17.jar comm
 ons-beanutils-1.9.4.jar commons-configuration2-2.1.1.jar commons-lang3-
 3.7.jar commons-text-1.4.jar slf4j-api-1.7.25.jar avro-1.7.7.jar jackso
 n-core-asl-1.9.13.jar jackson-mapper-asl-1.9.13.jar paranamer-2.3.jar s
 nappy-java-1.0.5.jar re2j-1.1.jar protobuf-java-2.5.0.jar gson-2.2.4.ja
 r hadoop-auth-3.3.0.jar nimbus-jose-jwt-7.9.jar jcip-annotations-1.0-1.
 jar json-smart-2.3.jar accessors-smart-1.2.jar asm-5.0.4.jar curator-fr
 amework-4.2.0.jar kerb-simplekdc-1.0.1.jar kerb-client-1.0.1.jar kerby-
 config-1.0.1.jar kerb-common-1.0.1.jar kerb-crypto-1.0.1.jar kerb-util-
 1.0.1.jar token-provider-1.0.1.jar kerb-admin-1.0.1.jar kerb-server-1.0
 .1.jar kerb-identity-1.0.1.jar kerby-xdr-1.0.1.jar curator-client-4.2.0
 .jar curator-recipes-4.2.0.jar jsr305-3.0.2.jar htrace-core4-4.1.0-incu
 bating.jar commons-compress-1.19.jar kerb-core-1.0.1.jar kerby-pkix-1.0
 .1.jar kerby-asn1-1.0.1.jar kerby-util-1.0.1.jar jackson-databind-2.10.
 3.jar jackson-core-2.10.3.jar stax2-api-3.1.4.jar woodstox-core-5.0.3.j
 ar dnsjava-2.1.7.jar hadoop-hdfs-client-3.3.0.jar okhttp-2.7.5.jar okio
 -1.6.0.jar jackson-annotations-2.10.3.jar hadoop-yarn-api-3.3.0.jar jax
 b-api-2.2.11.jar hadoop-yarn-client-3.3.0.jar websocket-client-9.4.20.v
 20190813.jar jetty-client-9.4.20.v20190813.jar jetty-http-9.4.20.v20190
 813.jar jetty-util-9.4.20.v20190813.jar jetty-io-9.4.20.v20190813.jar w
 ebsocket-common-9.4.20.v20190813.jar websocket-api-9.4.20.v20190813.jar
  jline-3.9.0.jar hadoop-mapreduce-client-core-3.3.0.jar hadoop-yarn-com
 mon-3.3.0.jar javax.servlet-api-3.1.0.jar jersey-core-1.19.jar jsr311-a
 pi-1.1.1.jar jersey-client-1.19.jar jackson-module-jaxb-annotations-2.1
 0.3.jar jakarta.xml.bind-api-2.3.2.jar jakarta.activation-api-1.2.1.jar
  jackson-jaxrs-json-provider-2.10.3.jar jackson-jaxrs-base-2.10.3.jar h
 adoop-mapreduce-client-jobclient-3.3.0.jar hadoop-mapreduce-client-comm
 on-3.3.0.jar hadoop-annotations-3.3.0.jar jackson-datatype-jsr310-2.11.
 1.jar jackson-annotations-2.11.1.jar jackson-core-2.11.1.jar jackson-da
 tabind-2.11.1.jar lombok-1.18.12.jar mockito-junit-jupiter-3.4.4.jar mo
 ckito-core-3.4.4.jar byte-buddy-1.10.13.jar byte-buddy-agent-1.10.13.ja
 r objenesis-2.6.jar junit-jupiter-api-5.4.2.jar apiguardian-api-1.0.0.j
 ar opentest4j-1.1.1.jar junit-platform-commons-1.4.2.jar jackson-module
 -parameter-names-2.11.1.jar jackson-core-2.11.1.jar jackson-databind-2.
 11.1.jar jackson-annotations-2.11.1.jar jackson-annotations-2.11.1.jar 
 jackson-databind-2.11.1.jar jackson-annotations-2.11.1.jar jackson-core
 -2.11.1.jar mockito-core-3.4.4.jar byte-buddy-1.10.13.jar byte-buddy-ag
 ent-1.10.13.jar objenesis-2.6.jar junit-jupiter-engine-5.6.2.jar apigua
 rdian-api-1.1.0.jar junit-platform-engine-1.6.2.jar opentest4j-1.2.0.ja
 r junit-platform-commons-1.6.2.jar junit-jupiter-api-5.6.2.jar jackson-
 core-2.11.1.jar

